#BlueJ package file
dependency1.from=KeyboardThread
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=KeyboardThread
dependency5.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.836424957841484
package.editor.height=489
package.editor.width=804
package.editor.x=926
package.editor.y=8
package.frame.height=712
package.frame.width=976
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=230
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=330
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=160
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=290
